\begin{tikzpicture}

  \input{connexite_base.tikz}

  \draw[thick] (b) -- (c);
  \draw[thick] (c) -- (d);
  \draw[thick] (a) -- (b);

  \draw (0,1.8) node {$\{\}$}
  ++(0,0.5) node {$\{(C,1,C),(A,2,A)\}$}
  ++(0,0.5) node {$\{C,A\}$};

  \draw (2.3,0.7) node {$\{\}$}
  ++(0,0.5) node {$\{\}$}
  ++(0,0.5) node {$\{\}$};

  \draw (0,-2.8) node {$\{\}$}
  ++(0,0.5) node {$\{(C,1,C)\}$}
  ++(0,0.5) node {$\{C\}$};

  \draw (-2.3,0.7) node {$\{\}$}
  ++(0,0.5) node {$\{\}$}
  ++(0,0.5) node {$\{\}$};

\end{tikzpicture}
