\begin{tikzpicture}

  \input{connexite_base.tikz}

  \draw[thick] (b) -- (c);
  \draw[thick] (c) -- (d);
  \draw[thick] (a) -- (b);
  \draw[thick] (a) -- (d);

  \draw (0,1.8) node {$\{\}$}
  ++(0,0.5) node {$\{(C,1,C),(A,4,A)\}$}
  ++(0,0.5) node {$\{C,A\}$};

  \draw (2.3,0.7) node {$\{\}$}
  ++(0,0.5) node {$\{(B,3,B),(A,2,B))\}$}
  ++(0,0.5) node {$\{B\}$};

  \draw (0,-2.8) node {$\{\}$}
  ++(0,0.5) node {$\{(C,1,C),(A,4,A),(B,3,A))\}$}
  ++(0,0.5) node {$\{C,A\}$};

  \draw (-2.3,0.7) node {$\{\}$}
  ++(0,0.5) node {$\{(B,3,B),(C,1,B)\}$}
  ++(0,0.5) node {$\{B,C\}$};

\end{tikzpicture}
