\begin{tikzpicture}

  \draw[fill=blue,draw=none] (0:2) circle (0.45cm);

  \input{connexite_base.tikz}

  \draw[thick] (c) -- (d);
  \draw[thick] (a) -- (d);

  \draw (0,1.8) node {$\{\}$}
  ++(0,0.5) node {$\{(C,1,C),(A,4,A)\}$}
  ++(0,0.5) node {$\{C,A\}$};

  \draw (2.3,0.7) node {$\{\textcolor{blue}{(B,10)},\textcolor{blue}{(A,10)}\}$}
  ++(0,0.5) node {$\{\}$}
  ++(0,0.5) node {$\{\}$};

  \draw (0,-2.8) node {$\{\}$}
  ++(0,0.5) node {$\{(C,1,C),(A,4,A),(B,3,A))\}$}
  ++(0,0.5) node {$\{C,A\}$};

  \draw (-2.3,0.7) node {$\{\}$}
  ++(0,0.5) node {$\{(B,3,B),(C,1,B)\}$}
  ++(0,0.5) node {$\{B\}$};

\end{tikzpicture}
